{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "E:/campus-facilities-management-system"
        }
    ],
    "settings": {
        "powershell.cwd": "new learning clone git"
    }
}